<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="A web page about IoT Applications" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Saatvik" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="mylogo.jpeg" />
  <title>Cars List</title>
  <style>
    table {
        text-align: center;
        height: 150px;
        width: 400px;
        border-collapse: collapse;
      margin-top: 350px; 
      margin-left: 660px; ;
      background-color: rgb(255, 255, 255);
    }
    td {
        height: 200%;
        width: auto;
      border: 1.5px solid rgb(197, 18, 18);
    }
    tr{
        height: 50px;
    }
    body{
        /* background-image: linear-gradient(90deg, #fff5fd 30%, #fcfdef 70%); */
        background-image: url("bg.jpg");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		

    }
    nav {
	margin-top: 5px;
    background-color: #171717;
    overflow: hidden;
	border: 1px dotted #cccccc;

    }


#a1{
	text-decoration: none;
    padding: 15px;
    text-align: center;
	padding-right: 140px;
    float: right;
    color: white;
}


footer {
        margin-top: 14%;
        color: white;
        background-color: #000000;
        width: 100%;
        height: 5vh;
        align-items: center;
        display: flex;
        justify-content: center;
      }

  </style>
</head>
<body>

    <nav>
		<a id="a1" href="index.html"> Login Page </a>
	</nav>
		
  <table>
    <tr>
      <td><b>Number</b></td>
      <td><b>User Name</b></td>
      <td><b>Password</b></td>
    </tr>
    <tr>
      <td>1</td>
      <td>tesla</td>
      <td>pass1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>bmw</td>
      <td>pass2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>mercedes</td>
      <td>pass3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>toyota</td>
      <td>pass4</td>
    </tr>
    <tr>
      <td>5</td>
      <td>kia</td>
      <td>pass5</td>
    </tr>
  </table>

  <footer>	
    <p>
        &copy; Designed by
        <b>Saatvik</b>
      </p>
</footer>
</body>
</html>
